# Since the ".env" file is gitignored, you can use the ".env.example" file to
# build a new ".env" file when you clone the repo. Keep this file up-to-date
# when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# When adding additional environment variables, the schema in "/src/env.ts"
# should be updated accordingly.

# Example:
# SERVERVAR="foo"
# NEXT_PUBLIC_CLIENTVAR="bar"


# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_.."
CLERK_SECRET_KEY="sk_test_..."
CLERK_ENCRYPTION_KEY="..." # You sometimes have to generate this key and it is used to encrypt sensitive data. You can generate it with `openssl rand --hex 32`. See more: https://clerk.com/docs/references/nextjs/clerk-middleware#dynamic-keys


# Posthog
NEXT_PUBLIC_POSTHOG_KEY="phc_..."
NEXT_PUBLIC_POSTHOG_HOST="https://eu.i.posthog.com" # Probably, if your Posthog dashboard recommends you to use another, use the one that the dashboard is advising you to use.


# Axiom
NEXT_PUBLIC_AXIOM_DATASET="..." # Is the name of the Axiom dataset where you want to send data.
NEXT_PUBLIC_AXIOM_TOKEN="..." # Is the Axiom API token you have generated.

# Uploadthing
UPLOADTHING_TOKEN="..."

# Enviroment variables that Convex will automatically set up for you
CONVEX_DEPLOYMENT="dev:..."
NEXT_PUBLIC_CONVEX_URL="https://..."


# Enviroment variables that Sentry will automatically set up for you
SENTRY_AUTH_TOKEN="sntrys_..."
